CROSS_COMPILE=1

ac_add_options --enable-application=browser
ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --enable-official-branding
ac_add_options --enable-shared
ac_add_options --enable-system-cairo
ac_add_options --enable-system-ffi
#ac_add_options --enable-startup-notification
#ac_add_options --enable-system-hunspell
#ac_add_options --enable-system-sqlite
#ac_add_options --enable-crypto
#ac_add_options --enable-mathml
#ac_add_options --enable-extensions
#ac_add_options --enable-logrefcnt
ac_add_options --enable-webm

ac_add_options --disable-embedding-tests
ac_add_options --disable-accessibility
ac_add_options --disable-vista-sdk-requirements
ac_add_options --disable-libnotify
#ac_add_options --disable-ogg
#ac_add_options --disable-wave
#ac_add_options --disable-webm
ac_add_options --disable-necko-wifi
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-installer
ac_add_options --disable-static
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --disable-debug-symbols
#ac_add_options --disable-optimize
#ac_add_options --disable-webgl
#ac_add_options --disable-dbus
#ac_add_options --disable-install-strip

ac_add_options --with-pthreads
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
#ac_add_options --with-system-png
#ac_add_options --with-system-libevent
#ac_add_options --with-system-libvpx
#ac_add_options --with-system-nspr
#ac_add_options --with-system-nss
#ac_add_options --with-system-libxul
