# Description: Free peer-reviewed portable C++ source libraries.
# URL: http://www.boost.org/

name=boost
version=1.61.0
release=1
source=(http://downloads.sourceforge.net/project/$name/$name/$version/${name}_${version//./_}.tar.bz2)
depends=(expat icu python zlib)

build() {
  cd ${name}_${version//./_}

  echo "using gcc : : $HOST-g++ ;" >> user-config.jam
  echo "using python : 3.5 : $SYSROOT/usr/bin/python3.5 : $SYSROOT/usr/include/python3.5m : $SYSROOT/usr/lib ;" >> user-config.jam

  ./bootstrap.sh --prefix=/usr \
                 --with-python=$SYSROOT/usr/bin/python \
                 --with-python-root=$SYSROOT/usr \
                 --with-python-version=3.5 \
                 --with-icu=$SYSROOT/usr

  ./bjam -j $JOBS \
         -q -d+2 \
         variant=release \
         runtime-link=shared \
         link=shared \
         debug-symbols=off \
         threading=multi \
         abi=aapcs \
         --prefix=$PKG/usr \
         --user-config=user-config.jam \
         --toolset=gcc \
         --layout=system \
         --without-mpi \
         --ignore-site-config \
         install
}
