# Description: Perl 5 is a highly capable, feature-rich programming language
# URL: http://www.perl.org/

name=perl
version=5.18.1
release=1
source=(http://www.cpan.org/src/5.0/$name-$version.tar.gz
        http://buildgear.org/mirror/perl-5.18.1-cross-0.8.3.tar.gz)

build() {
   cd $name-$version

   ./configure --prefix=/usr \
               --mode=buildmini

   ./configure --prefix=/usr \
               --target=$HOST \
               --build=$BUILD \
               --mode=target

   make
   make DESTDIR=$PKG install

}
